* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.game-phase {
    display: none;
}

.game-phase.active {
    display: block;
}

.share-instructions {
    margin-top: 15px;
    padding: 15px;
    background: #f0f8ff;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
}

.highlight-code {
    background: #ffeb3b;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}

.share-note {
    margin: 8px 0 0 0;
    font-size: 0.9em;
    color: #666;
}

.btn-copy {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn-copy:hover {
    background: #45a049;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Initial Setup Styles */
.setup-option {
    margin-bottom: 30px;
    padding: 25px;
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.setup-option:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.setup-option h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.setup-option p {
    color: #666;
    margin-bottom: 20px;
}

.divider {
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
    color: #999;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ddd;
}

.divider::before { left: 0; }
.divider::after { right: 0; }

.host-controls, .join-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.host-controls label {
    font-weight: 600;
    color: #555;
    white-space: nowrap;
}

.host-controls select,
.host-controls input,
.join-controls input {
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    min-width: 150px;
}

.host-controls select:focus,
.host-controls input:focus,
.join-controls input:focus {
    outline: none;
    border-color: #667eea;
}

/* Waiting Room Styles */
.room-header {
    text-align: center;
    margin-bottom: 30px;
}

.room-code-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.room-label {
    font-weight: 600;
    color: #555;
}

.room-code {
    font-family: 'Courier New', monospace;
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    letter-spacing: 3px;
    padding: 10px 20px;
    background: white;
    border: 2px solid #667eea;
    border-radius: 8px;
}

.btn-copy {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.btn-copy:hover {
    background: #e9ecef;
}

.waiting-info {
    text-align: center;
    margin-bottom: 30px;
}

.player-counter {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.5s ease;
}

.players-waiting h3 {
    color: #555;
    margin-bottom: 15px;
    text-align: center;
}

.players-waiting ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.players-waiting li {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    text-align: center;
}

.host-section, .player-section {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
}

.host-section {
    background: #e8f5e8;
    border-left: 4px solid #56ab2f;
}

.player-section {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
}

.host-note, .waiting-message {
    color: #666;
    font-style: italic;
}

/* Game Phase Styles */
.game-progress, .guessing-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
}

.current-player-info, .guesser-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.your-turn {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.player-name, .score {
    font-weight: 600;
    color: #333;
}

.target-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.target-info h3 {
    color: #667eea;
    margin: 0;
}

.question, .guess-question {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.question h3, .guess-question h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.options {
    display: grid;
    gap: 10px;
}

.options label {
    display: flex;
    align-items: center;
    padding: 12px;
    background: white;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.options label:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.options input[type="radio"] {
    margin-right: 12px;
    transform: scale(1.2);
}

.options label:has(input[type="radio"]:checked) {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.answer-controls, .guess-controls {
    text-align: center;
    margin-top: 25px;
}

.waiting-section {
    text-align: center;
    padding: 20px;
    background: #e8f5e8;
    border-radius: 10px;
    margin-top: 20px;
}

.waiting-section p {
    color: #2d5a2d;
    font-weight: 600;
    margin-bottom: 10px;
}

.waiting-players, .guessing-progress {
    color: #666;
    font-style: italic;
}

/* Results Styles */
.winner-announcement {
    text-align: center;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
    color: white;
    border-radius: 15px;
}

.winner-announcement h3 {
    font-size: 2rem;
    margin: 0;
}

.final-scores {
    margin-bottom: 30px;
}

.final-scores h3 {
    color: #555;
    margin-bottom: 15px;
    text-align: center;
}

.final-scores ul {
    list-style: none;
}

.final-scores li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border-radius: 10px;
    font-weight: 500;
    border-left: 4px solid #667eea;
}

.player-answers {
    margin-top: 30px;
}

.player-answers h3 {
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}

.answer-set {
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.answer-set h4 {
    color: #333;
    margin-bottom: 15px;
}

.answer-set p {
    margin: 8px 0;
    color: #666;
}

.game-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
    color: white;
}

/* Error Overlay */
.error-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.error-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    margin: 20px;
}

.error-content h3 {
    color: #dc3545;
    margin-bottom: 15px;
}

.error-content p {
    color: #666;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .host-controls, .join-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .host-controls input,
    .join-controls input,
    .host-controls select {
        min-width: auto;
    }
    
    .room-code-display {
        flex-direction: column;
        gap: 10px;
    }
    
    .room-code {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    
    .current-player-info, .guesser-info {
        flex-direction: column;
        text-align: center;
    }
    
    .game-controls {
        flex-direction: column;
    }
    
    .players-waiting ul {
        grid-template-columns: 1fr;
    }
}
